# bankBackend

./: README.md  pom.xml
src/main/java/jee/iit/tn/bank/: BankApplication.java
src/main/java/jee/iit/tn/bank/controllers/: AuthController.java  ClientController.java  CompteController.java  CorsFilter.java  Paths.java  TestController.java
src/main/java/jee/iit/tn/bank/dto/: ClientDto.java  CompteClientDto.java  CompteDto.java  IdentifiableDto.java
src/main/java/jee/iit/tn/bank/mapper/: ClientMapper.java  CompteClientMapper.java  CompteMapper.java  Mapper.java
src/main/java/jee/iit/tn/bank/models/: Client.java  Compte.java  ERole.java  Identifiable.java  Role.java  User.java
src/main/java/jee/iit/tn/bank/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/jee/iit/tn/bank/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/jee/iit/tn/bank/repositries/: ClientRepository.java  CompteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/jee/iit/tn/bank/security/: WebSecurityConfig.java
src/main/java/jee/iit/tn/bank/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/jee/iit/tn/bank/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/jee/iit/tn/bank/service/: ClientService.java  CommonService.java  CompteService.java
src/main/java/jee/iit/tn/bank/service/Impl/: ClientServiceImpl.java  CommonServiceImpl.java  CompteServiceImpl.java
src/main/resources/: application.properties
src/test/java/jee/iit/tn/bank/: BankApplicationTests.java
